\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bradnam2013}
\citation{Salzberg2012}
\citation{Ghodsi2013}
\citation{Coil2014}
\citation{Hunt2013}
\citation{Clark2013}
\citation{pilon2014}
\citation{Bankevich2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prior Work}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}}
\citation{gurevich2013}
\citation{li2013}
\citation{li2009}
\citation{gurevich2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workflow Pipeline}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Assembly Parameters}{2}{subsection.3.1}}
\citation{cormen2009}
\newlabel{eq:global}{{1}{3}{Global Assembly Parameters\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interval Tree Construction}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assembly Support and Z-Score Calculation}{3}{subsection.3.3}}
\newlabel{eq:posterior}{{3}{3}{Assembly Support and Z-Score Calculation\relax }{equation.3.2}{}}
\newlabel{eq:C}{{5}{4}{Assembly Support and Z-Score Calculation\relax }{equation.3.5}{}}
\newlabel{eq:contigD}{{6}{4}{Assembly Support and Z-Score Calculation\relax }{equation.3.6}{}}
\newlabel{eq:zscore}{{7}{4}{Assembly Support and Z-Score Calculation\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Misassembly Location and Contig Breaking}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC plots for each of the seven genomes evaluated here.}}{5}{figure.1}}
\newlabel{fig:ROCs}{{1}{5}{ROC plots for each of the seven genomes evaluated here.\label {fig:ROCs}\relax }{figure.1}{}}
\newlabel{eq:found}{{8}{5}{Evaluation\relax }{equation.3.8}{}}
\newlabel{eq:tpr}{{9}{5}{Evaluation\relax }{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of NGA50 vs NA50 for each genome before and after NxRepair correction.}}{6}{figure.2}}
\newlabel{fig:NGA50}{{2}{6}{Plot of NGA50 vs NA50 for each genome before and after NxRepair correction.\label {fig:NGA50}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of bacteria analysed and the relevant NCBI information on their reference genomes. There were two repeats of each strain. All 18 samples were prepared with the Nextera Mate Pair protocol and sequenced in a single MiSeq run using $2 \times 151$ bp reads. The untrimmed reads we used as input to NxTrim (3.9Gbp in all) are available from BaseSpace via \url  {https://basespace.illumina.com/s/TXv32Ve6wTl9} (free registration required).}}{7}{table.1}}
\newlabel{data-description}{{1}{7}{Summary of bacteria analysed and the relevant NCBI information on their reference genomes. There were two repeats of each strain. All 18 samples were prepared with the Nextera Mate Pair protocol and sequenced in a single MiSeq run using $2 \times 151$ bp reads. The untrimmed reads we used as input to NxTrim (3.9Gbp in all) are available from BaseSpace via \url {https://basespace.illumina.com/s/TXv32Ve6wTl9} (free registration required).\label {data-description}\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NxRepair Parameters }}{8}{table.2}}
\newlabel{tab:parameters}{{2}{8}{NxRepair Parameters \label {tab:parameters}\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NxRepair performance analysis. }}{8}{table.3}}
\newlabel{tab:performance}{{3}{8}{NxRepair performance analysis. \label {tab:performance}\relax }{table.3}{}}
\citation{numpy}
\citation{scipy}
\citation{Hunter2007}
\citation{li2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Availibility and Dependencies}{9}{section.5}}
\bibdata{detecting_large_missassemblies}
\bibcite{Bradnam2013}{1}
\bibcite{Salzberg2012}{2}
\bibcite{Ghodsi2013}{3}
\bibcite{Coil2014}{4}
\bibcite{Hunt2013}{5}
\bibcite{Clark2013}{6}
\bibcite{pilon2014}{7}
\bibcite{Bankevich2012}{8}
\bibcite{gurevich2013}{9}
\bibcite{li2013}{10}
\bibcite{li2009}{11}
\bibcite{cormen2009}{12}
\bibcite{numpy}{13}
\bibcite{scipy}{14}
\bibcite{Hunter2007}{15}
\bibstyle{unsrt}
