\relax 
\citation{compeau2012}
\citation{bankevich2012}
\citation{zerbino2008}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of large misassemblies and NGA50 as reported by QUAST before and after NxRepair correction. }}{1}}
\newlabel{tab:improvement}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Statistical Analysis of Mate Pair Insert Sizes}{1}}
\newlabel{eq:posterior}{{2}{1}}
\citation{bankevich2012}
\citation{li2013}
\citation{gurevich2013}
\bibcite{compeau2012}{{Compeau {\it  et~al}. 2011}{}{{}}{{}}}
\bibcite{zerbino2008}{{Zerbino and Birney 2008}{}{{}}{{}}}
\bibcite{li2013}{{Li 2013}{}{{}}{{}}}
\bibcite{bankevich2012}{{Bankevich {\it  et~al}. 2012}{}{{}}{{}}}
\bibcite{gurevich2013}{{Gurevich {\it  et~al}. 2013}{}{{}}{{}}}
\bibcite{nextera}{{nextera}{}{{}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using NxRepair to remove large misassemblies. (A) A de novo assembly of the Mycobacterium tuberculosis genome contains several large misassemblies. (B) Low support for the assembly is identified in two regions using NxRepair. (C) Breaking the contigs at the identified positions resolves the most significant misassemblies. In (A) and (C), horizontal lines demarcate contig boundaries.}}{2}}
\newlabel{fig:NxRepair}{{1}{2}}
\newlabel{eq:C}{{3}{2}}
\newlabel{eq:zscore}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Conflicts of Interest\text  {\rm  :}}{2}}
\global\NAT@numberstrue
