This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: nextera_SI.aux
The style file: unsrt.bst
Database file #1: detecting_large_missassemblies.bib
Warning--empty journal in Coil2014
Warning--empty journal in li2013
You've used 15 entries,
            1791 wiz_defined-function locations,
            540 strings with 7672 characters,
and the built_in function-call counts, 4789 in all, are:
= -- 280
> -- 519
< -- 0
+ -- 179
- -- 164
* -- 477
:= -- 902
add.period$ -- 45
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 130
empty$ -- 310
format.name$ -- 164
if$ -- 929
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 215
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 34
width$ -- 17
write$ -- 161
(There were 2 warnings)
