This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: detecting_large_missassemblies.bib
Warning--empty journal in li2013
You've used 19 entries,
            1935 wiz_defined-function locations,
            587 strings with 8470 characters,
and the built_in function-call counts, 11066 in all, are:
= -- 955
> -- 923
< -- 6
+ -- 354
- -- 348
* -- 1130
:= -- 2037
add.period$ -- 57
call.type$ -- 19
change.case$ -- 268
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 256
empty$ -- 492
format.name$ -- 371
if$ -- 1988
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 98
num.names$ -- 57
pop$ -- 235
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 517
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 244
(There was 1 warning)
