\relax 
\bibstyle{apalike}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{compeau2011}
\citation{bankevich2012,zerbino2008}
\citation{Bradnam2013}
\citation{Salzberg2012}
\citation{Ghodsi2013}
\citation{Coil2014}
\citation{Hunt2013}
\citation{Clark2013}
\citation{pilon2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using NxRepair to remove large misassemblies. (A) A de novo assembly of the Mycobacterium tuberculosis genome contains several large misassemblies. (B) Low support for the assembly is identified in two regions using NxRepair. (C) Breaking the contigs at the identified positions resolves the most significant misassemblies. In (A) and (C), horizontal lines demarcate contig boundaries.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NxRepair}{{1}{2}{Using NxRepair to remove large misassemblies. (A) A de novo assembly of the Mycobacterium tuberculosis genome contains several large misassemblies. (B) Low support for the assembly is identified in two regions using NxRepair. (C) Breaking the contigs at the identified positions resolves the most significant misassemblies. In (A) and (C), horizontal lines demarcate contig boundaries.\relax \relax }{figure.caption.1}{}}
\newlabel{eq:posterior}{{2}{2}{\relax }{equation.0.1}{}}
\newlabel{eq:C}{{4}{2}{\relax }{equation.0.4}{}}
\newlabel{eq:contigD}{{5}{3}{\relax }{equation.0.5}{}}
\newlabel{eq:zscore}{{6}{3}{\relax }{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of bacteria analysed and the relevant NCBI information on their reference genomes. There were two repeats of each strain. All 18 samples were prepared with the Nextera mate pair protocol and sequenced in a single MiSeq run using $2 \times 151$ bp reads. The untrimmed reads we used as input to NxTrim (3.9Gbp in all) are available from BaseSpace via \url  {https://basespace.illumina.com/s/TXv32Ve6wTl9} (free registration required).\relax }}{3}{table.caption.2}}
\newlabel{data-description}{{1}{3}{Summary of bacteria analysed and the relevant NCBI information on their reference genomes. There were two repeats of each strain. All 18 samples were prepared with the Nextera mate pair protocol and sequenced in a single MiSeq run using $2 \times 151$ bp reads. The untrimmed reads we used as input to NxTrim (3.9Gbp in all) are available from BaseSpace via \url {https://basespace.illumina.com/s/TXv32Ve6wTl9} (free registration required).\label {data-description}\relax \relax }{table.caption.2}{}}
\citation{cormen2009}
\citation{numpy}
\citation{scipy}
\citation{Hunter2007}
\citation{li2009}
\newlabel{eq:global}{{7}{4}{\relax }{equation.0.7}{}}
\newlabel{eq:mad_to_sigma}{{8}{4}{\relax }{equation.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of large misassemblies and NGA50 as reported by QUAST before and after NxRepair correction. \relax }}{5}{table.caption.3}}
\newlabel{tab:improvement}{{2}{5}{Number of large misassemblies and NGA50 as reported by QUAST before and after NxRepair correction. \label {tab:improvement}\relax \relax }{table.caption.3}{}}
\newlabel{eq:found}{{9}{5}{\relax }{equation.0.9}{}}
\citation{Bankevich2012}
\citation{gurevich2013}
\citation{li2013}
\citation{li2009}
\citation{gurevich2013}
\citation{bankevich2012}
\citation{li2013}
\citation{gurevich2013}
\newlabel{eq:tpr}{{10}{6}{\relax }{equation.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NxRepair Parameters \relax }}{7}{table.caption.4}}
\newlabel{tab:parameters}{{3}{7}{NxRepair Parameters \label {tab:parameters}\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NxRepair performance analysis. \relax }}{7}{table.caption.7}}
\newlabel{tab:performance}{{4}{7}{NxRepair performance analysis. \label {tab:performance}\relax \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC plots for each of the seven genomes evaluated.\relax }}{8}{figure.caption.5}}
\newlabel{fig:ROCs}{{2}{8}{ROC plots for each of the seven genomes evaluated.\label {fig:ROCs}\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of NGA50 vs NA50 for each genome before and after NxRepair correction.\relax }}{8}{figure.caption.6}}
\newlabel{fig:NGA50}{{3}{8}{Plot of NGA50 vs NA50 for each genome before and after NxRepair correction.\label {fig:NGA50}\relax \relax }{figure.caption.6}{}}
\bibdata{detecting_large_missassemblies}
\bibcite{bankevich2012}{{1}{2012}{{Bankevich et~al.}}{{}}}
\bibcite{Bradnam2013}{{2}{2013}{{Bradnam et~al.}}{{}}}
\bibcite{Clark2013}{{3}{2013}{{Clark et~al.}}{{}}}
\bibcite{Coil2014}{{4}{2014}{{Coil et~al.}}{{}}}
\bibcite{compeau2011}{{5}{2011}{{Compeau et~al.}}{{}}}
\bibcite{cormen2009}{{6}{2009}{{Cormen et~al.}}{{}}}
\bibcite{Ghodsi2013}{{7}{2013}{{Ghodsi et~al.}}{{}}}
\bibcite{gurevich2013}{{8}{2013}{{Gurevich et~al.}}{{}}}
\bibcite{Hunt2013}{{9}{2013}{{Hunt et~al.}}{{}}}
\bibcite{Hunter2007}{{10}{2007}{{Hunter}}{{}}}
\bibcite{li2013}{{11}{2013}{{Li}}{{}}}
\bibcite{li2009}{{12}{2009}{{Li et~al.}}{{}}}
\bibcite{scipy}{{13}{2011}{{Millman and Aivazis}}{{}}}
\bibcite{Salzberg2012}{{14}{2012}{{Salzberg et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{9}{table.caption.7}}
\bibcite{numpy}{{15}{2011}{{van~der Walt et~al.}}{{}}}
\bibcite{pilon2014}{{16}{2014}{{Walker}}{{}}}
\bibcite{zerbino2008}{{17}{2008}{{Zerbino and Birney}}{{}}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\ttl@finishall
