\begin{thebibliography}{}

\bibitem[Bankevich et~al., 2012]{Bankevich2012}
Bankevich, A., Nurk, S., Antipov, D., Gurevich, A.~A., Dvorkin, M., Kulikov,
  A.~S., Lesin, V.~M., Nikolenko, S.~I., Pham, S., Prjibelski, A.~D., Pyshkin,
  A.~V., Sirotkin, A.~V., Vyahhi, N., Tesler, G., Alekseyev, M.~A., and
  Pevzner, P.~A. (2012).
\newblock {SPAdes}: A new genome assembly algorithm and its applications to
  single-cell sequencing.
\newblock {\em J. Comp. Biol.}, 19(5):455--477.

\bibitem[Bradnam et~al., 2013]{Bradnam2013}
Bradnam, K., Fass, J.~N., Alexandrov, A., Baranay, P., Bechner, M., Birol, I.,
  Boisvert, S., Chapman, J.~A., Chapuis, G., Chikhi, R., Chitsaz, H., Chou,
  W.~C., Corbeil, J., Del~Fabbro, C., Docking, T.~R., Durbin, R., D., E.,
  Emrich, S., Fedotov, P., Fonseca, N.~A., Ganapathy, G., Gibbs, R.~A., Gnerre,
  S., Godzaridis, E., Goldstein, S., Haimel, M., Hall, G., Haussler, D., Hiatt,
  J.~B., Ho, I.~Y., Howard, J., Hunt, M., Jackman, S.~D., Jaffe, D.~B., Jarvis,
  E.~D., Jiang, H., Kazakov, S., Kersey, P.~J., Kitzman, J., Knight, J., Koren,
  S., Lam, T.~W., Lavenier, D., Laviolette, F., Li, Y., Li, Z., Liu, B., Liu,
  Y., Luo, R., Maccallum, I., Macmanes, M., Maillet, N., Melnikov, S., Naquin,
  D., Ning, Z., Otto, T.~D., Paten, B., Paulo, O., Phillippy, A.~M.,
  Pina-Martins, F., Place, M., Przybylski, D., Qin, X., Qu, C., Ribeiro, F.~J.,
  Richards, S., Rokhsar, D.~S., Ruby, J.~G., Scalabrin, S., Schatz, M.~C.,
  Schwartz, D.~C., Sergushichev, A., Sharpe, T., Shaw, T.~I., Shendure, J.,
  Shi, Y., Simpson, J.~T., Song, H., Tsarev, F., Vezzi, F., Vicedomini, R.,
  Vieira, B.~M., Wang, J., Worley, K.~C., Yin, S., Yiu, S.~M., Yuan, J., Zhang,
  G., Zhang, H., Zhou, S., and Korf, I.~F. (2013).
\newblock Assemblathon 2: evaluating de novo methods of genome assembly in
  three vertebrate species.
\newblock {\em Gigascience}, 2(1):10.

\bibitem[Clark et~al., 2013]{Clark2013}
Clark, S.~C., Egan, R., Frazier, P.~I., and Wang, Z. (2013).
\newblock {ALE}: a generic assembly likelihood evaluation framework for
  asessing the accuracy of genome and metagenome assemblies.
\newblock {\em Bioinformatics}, 29(4):435--443.

\bibitem[Coil et~al., 2014]{Coil2014}
Coil, D., Jospin, G., and Darling, A.~E. (2014).
\newblock {A5-miseq}: an updated pipeline to assemble microbial genomes from
  illumina {MiSeq} data.
\newblock {\em Bioinformatics}.

\bibitem[Compeau et~al., 2011]{compeau2011}
Compeau, P. E.~C., Pevzner, P.~A., and Tesler, G. (2011).
\newblock How to apply de {Bruijn} graphs to genome assembly.
\newblock {\em Nature Biotechnol.}, 29:987--991.

\bibitem[Cormen et~al., 2009]{cormen2009}
Cormen, T.~H., Leiserson, C.~E., Rivest, R.~L., and Stein, C. (2009).
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press and McGraw-Hill.

\bibitem[Ghodsi et~al., 2013]{Ghodsi2013}
Ghodsi, M., Hill, C.~M., Astrovskaya, I., Lin, H., and Sommer, D.~D. (2013).
\newblock De novo likelihood-based measures for comparing genome assemblies.
\newblock {\em BMC Research Notes}, 6:334.

\bibitem[Gurevich et~al., 2013]{gurevich2013}
Gurevich, A., Saveliev, V., Vyahhi, N., and Tesler, G. (2013).
\newblock {QUAST}: quality assessment tool for genome assemblies.
\newblock {\em Bioinformatics}, 29(8):1072--1075.

\bibitem[Hunt et~al., 2013]{Hunt2013}
Hunt, M., Kikuchi, T., Sanders, M., Newbold, C., Berriman, M., and Otto, T.~D.
  (2013).
\newblock {REAPR}: a universal tool for genome assembly evaluation.
\newblock {\em Genome Biol.}, 14:R47.

\bibitem[Hunter, 2007]{Hunter2007}
Hunter, J.~D. (2007).
\newblock Matplotlib: A {2D} graphics environment.
\newblock {\em Computing In Science and Engineering}, 9(3):90--95.

\bibitem[Illumina, 2012]{nextera2012}
Illumina (2012).
\newblock Data procesing of nextera mate pair reads on illumina sequencing
  platforms.
\newblock
  \url{http://www.illumina.com/documents/products/technotes/technote_nextera_m%
atepair_data_processing.pdf}.
\newblock Accessed: 2015-02-05.

\bibitem[Li, 2013]{li2013}
Li, H. (2013).
\newblock Aligning sequence reads, clone sequences and assembly contigs with
  {BWA-MEM}.

\bibitem[Li et~al., 2009]{li2009}
Li, H., Handsaker, B., Wysoker, A., Fennell, T., Ruan, J., Homer, N., Marth,
  G., Abecasis, G., Durbin, R., and Subgroup, . G. P. D.~P. (2009).
\newblock The sequence alignment/map format and {SAMtools}.
\newblock {\em Bioinformatics}, 25(16):2078--2079.

\bibitem[Millman and Aivazis, 2011]{scipy}
Millman, K.~J. and Aivazis, M. (2011).
\newblock Python for scientists and engineers.
\newblock {\em Computing in Science and Engineering}, 13:9--12.

\bibitem[Salzberg et~al., 2012]{Salzberg2012}
Salzberg, S.~L., Phillippy, A.~M., Zimin, A., Puiu, D., Magoc, T., Koren, S.,
  Treangen, T.~J., Schatz, M.~C., Delcher, A.~L., Roberts, M., Marçais, G.,
  Pop, M., and Yorke, J.~A. (2012).
\newblock {GAGE}: A critical evaluation of genome assemblies and assembly
  algorithms.
\newblock {\em Genome Res.}, 22(3):557--567.

\bibitem[Tritt et~al., 2012]{tritt2012}
Tritt, A., Eisen, J.~A., Facciotti, M., and Darline, A.~E. (2012).
\newblock An integrated pipeline for de novo assembly of microbial genomes.
\newblock {\em PLoS ONE}, 7(9):e42304.

\bibitem[van~der Walt et~al., 2011]{numpy}
van~der Walt, S., Colbert, S.~C., and Varoquaux, G. (2011).
\newblock The {NumPy} array: A structure for efficient numerical computation.
\newblock {\em Computing in Science and Engineering}, 13:22--30.

\bibitem[Walker, 2014]{pilon2014}
Walker, B. (2014).
\newblock Pilon.
\newblock \url{https://github.com/broadinstitute/pilon/releases}.

\bibitem[Zerbino and Birney, 2008]{zerbino2008}
Zerbino, D.~R. and Birney, E. (2008).
\newblock Velvet: algorithms for de novo short read assembly using de {Bruijn}
  graphs.
\newblock {\em Genome Res.}, 18(5):821--829.

\end{thebibliography}
