This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: detecting_large_missassemblies.bib
Warning--empty journal in li2013
You've used 20 entries,
            1935 wiz_defined-function locations,
            592 strings with 8651 characters,
and the built_in function-call counts, 11521 in all, are:
= -- 1000
> -- 946
< -- 6
+ -- 362
- -- 356
* -- 1172
:= -- 2117
add.period$ -- 60
call.type$ -- 20
change.case$ -- 277
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 270
empty$ -- 521
format.name$ -- 380
if$ -- 2074
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 103
num.names$ -- 60
pop$ -- 242
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 554
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 257
(There was 1 warning)
